# spring-crm-rest-api

./: README.md  pom.xml
src/main/java/com/crm/rest/configuration/: RestConfig.java
src/main/java/com/crm/rest/controller/: CustomerController.java
src/main/java/com/crm/rest/dao/: CustomerRepository.java  HibernateRepository.java
src/main/java/com/crm/rest/entity/: Customer.java
src/main/java/com/crm/rest/service/: CustomerService.java  Service.java
src/main/java/com/crm/rest/servlet/: RestServletInitializer.java
src/main/java/com/crm/rest/util/: StringConverter.java
